pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    buildscript {
        dependencies {
            classpath 'com.google.gms:google-services:4.3.14'
        }
    }

}
rootProject.name = "SmartAccounting"
include ':app'

include ':scanlibrary'
