# gtr

SmartAccounting/: apk_file.jks  build.gradle  settings.gradle
SmartAccounting/app/: build.gradle  google-services.json
SmartAccounting/app/release/: output-metadata.json
SmartAccounting/app/src/androidTest/java/com/app/smartaccounting/: ExampleInstrumentedTest.kt
SmartAccounting/app/src/main/: AndroidManifest.xml
SmartAccounting/app/src/main/java/com/app/smartaccounting/: BaseActivity.java  CMSActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  DetailActivity.kt  ForgotPasswordActivity.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  OCRActivity.java  ReceivedActivity.kt  SendDocumentActivity.kt  SettingsActivity.kt  SignUpActivity.kt  UpdateProfileActivity.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/adapter/: CategoryAdapter.kt  CategoryAdapterTwo.java  ChatAdapter.kt  DetailImageAdapter.kt  FilesAdapter.kt  HomeCategoryAdapter.kt  HomeFilesAdapter.kt  MenuAdapter.java  ReceivedAdapter.kt  ReceivedAdapterTwo.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/app/: Accounting.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/fcm/: FirebaseMessageReceiver.java  NotificationUtils.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/listeners/: onCategoryClick.kt  onFileClick.kt  onImageDelete.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/model/: ChatMessage.kt  ReceivedMessage.kt  categoryModel.kt  fileCount.kt  userModel.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/network/: APIInterface.kt  RetrofitBuilder.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/parser/: categoryParser.kt  cmsparser.kt  loginparser.kt  messageParser.kt  receivedParser.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/repo/: userRepo.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
SmartAccounting/app/src/main/java/com/app/smartaccounting/util/: AppPreferences.java  KeyBoardHandling.java  ProgressD.java  Resource.kt  Status.kt  URIPathHelper.kt  Util.java
SmartAccounting/app/src/main/java/com/app/smartaccounting/viewmodels/: BaseModel.kt  ViewModelFactory.kt  userViewModel.kt
SmartAccounting/app/src/main/res/drawable/: black_circle.xml  black_circle_home.xml  bottom_home.xml  chat_message_send.xml  chat_one_rect.xml  chat_two_rect.xml  count_circle.xml  eye_ic.xml  file_count_bg.xml  files_count.xml  folder.xml  ic_document.xml  ic_logout.xml  ic_message.xml  ic_profile.xml  ic_right.xml  ic_send_files.xml  ic_settings.xml  img_category.xml  login_bg.xml  logo_name.xml  menu_home_one.xml  menu_left.xml  menu_two.xml  message.xml  mobile_ic.xml  msg_ic.xml  oveal_shape.xml  pdf_image.xml  progress_hud_bg.xml  received_files_ic.xml  received_ic.xml  received_icon.xml  received_message_category.xml  received_message_category_white.xml  right_menu.xml  round_corner_home.xml  round_corner_login.xml  send_icon.xml  send_icon_two.xml  (+8 more)
SmartAccounting/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_ocr_reader.xml  app_bar_home.xml  change_password.xml  chat.xml  cms_activity.xml  crop_activity.xml  detail.xml  forgot_password.xml  home.xml  login.xml  message_activity.xml  nav_header_home.xml  progress_hud.xml  received.xml  row_category.xml  row_home_category.xml  row_home_files.xml  row_image.xml  row_image_two.xml  row_message_files.xml  row_received.xml  row_text_message.xml  row_textview.xml  send_document.xml  settings.xml  signup.xml  update_profile.xml
SmartAccounting/app/src/main/res/menu/: activity_main_drawer.xml
SmartAccounting/app/src/main/res/navigation/: mobile_navigation.xml
SmartAccounting/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartAccounting/app/src/main/res/values-night/: themes.xml
SmartAccounting/app/src/test/java/com/app/smartaccounting/: ExampleUnitTest.kt
SmartAccounting/gradle/wrapper/: gradle-wrapper.properties
SmartAccounting/scanlibrary/src/main/java/com/scanlibrary/: ScanFragmentKotlin.kt
SmartAccounting/scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
(+4 files in other folders)
