<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/back_white"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent">
                </ImageView>

                <TextView
                    android:textSize="@dimen/_13ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:fontFamily="@font/popins_regular"
                    android:textColor="@color/white"
                    android:text="OCR "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgBack"
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageSelect"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_image"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent">
                </ImageView>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:text="Result"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/resultEt"
                        android:hint=""
                        android:autoLink="all"
                        android:background="@null"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:text="Image Preview"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>