<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <ImageView
    android:layout_width="match_parent"
    android:id="@+id/img"
    android:scaleType="centerInside"
    android:src="@drawable/pdf_image"
    android:layout_height="@dimen/_130sdp">
</ImageView>

    </androidx.cardview.widget.CardView>
</layout>