<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvMessage"
        android:maxEms="10"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/popins_regular"
        android:text="testMesage"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
</layout>